<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9b2ab960d4.js" crossorigin="anonymous"></script>
    <title>KaKao Talk</title>
</head>
<style>
    *{margin:0; padding:0;}

        li {
            list-style: none;
            text-align: center;
        }

    #wrap{
    display:flex;
    flex-flow:row wrap;
    width:80%; 
    height : 600px;
    margin:0 auto;
    }

    .left {
        display : flex;
        flex-direction: column;
        justify-content: space-between;
        width: 13%;
        height: 100%;
        background:#ececed;
    }

    .left_top {
        background :#ECECED;
    }

    .left_top li {
        padding : 10px;
        font-size: 25px;
        color:#C7C8CA;
    }


    .left_bottom {
        background :#ECECED;
        padding:20px;
    }

    .left_bottom li{
        padding:5px;
        font-size: 20px;
    }

    .right {
        display:flex;
        flex-direction: column;
        width: 87%;
        height: 100%;
        background:white;
    }

    .right_top{
        background:white;
        height: 10%;
        display: flex;
        flex-direction: row;
    }

    .right_top ul{
        display:flex;
        justify-content:space-between;
        align-items: center;
        color:black;
        font-weight: bold;
        font-size:20px;
        padding:10px;
        width:100%;
    }

    .right_middle{
        display: flex;
        flex-direction: row;
        align-items:center;
        padding-left: 10px;
        background:#ececed;
        height:5%;
        border-radius: 20px;
    }

    .right_bottom{
        background:white;
        height: 85%;
    }

    .right_bottom{
        display:flex;
        flex-direction: column;
        font-size:15px;
    }

    .me {
        display: flex;
        flex-direction: row;
        align-items:center;
        height : 10%;
        padding-left: 10px;
    }
    .others {
        height : 90%;
    }

    .others ul{
        display:flex;
        flex-direction: column;
        height: 100%;
        align-items: flex-start;
        padding-left:10px;
        background:white;
        justify-content: space-between;
    }
    
</style>
<body>
    <div id="wrap">
        <header></header>
        <section class="left">
            <div class="left_top">
                <ul>
                    <li><i class="fas fa-user"></i></i></li>
                    <li><i class="fas fa-comment"></i></li>
                    <li><i class="fas fa-ellipsis-h"></i></li>
                </ul>
            </div>
            <div class="left_bottom">
                <ul>
                    <li><i class="fas fa-smile"></i></li>
                    <li><i class="far fa-bell"></i></li>
                    <li><i class="fas fa-cog"></i></li>
                </ul>
            </div>
        </section>
        <section class="right">
            <div class="right_top">
            <ul>
                <li>친구</li>
                <li><i class="fas fa-user-plus"></i></li>
            </ul>
        </div>
            <div class="right_middle">
                <i class="fas fa-search"></i>이름검색
            </div>
            <div class="right_bottom">
                <div class="me"><span="image"><i class="fas fa-user-circle"></i></span>세희</div>
                <div class="others">
                    <ul>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>권영진</li>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>조재상</li>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>안영윤</li>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>이건모</li>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>정세인</li>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>이건희</li>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>신재길</li>
                        <li><span="image"><i class="fas fa-user-circle"></i></span>오신석</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>